{
  "name": "blem-tracker",
  "version": "2.0.0",
  "description": "Tracks blemish tires from tire websites and alerts when new ones appear.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "jest --testPathPattern=test/",
    "test:live": "node scripts/refresh-fixtures.js && jest --testPathPattern=test/",
    "simple-tire": "node index.js --simple-tire"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cheerio": "^1.0.0",
    "discord.js": "^14.26.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.12",
    "openai": "^6.34.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
